<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Dailyloogger - V1</title>
</head>

<body>
    <h1>Novo Resgistro Diário</h1>
    <form id="noteForm">
        <textarea id="noteText" placeholder="O que aconteceu hoje?" rows="4" required></textarea>
        <br>
        <button type="submit">Registra Nota</button>
    </form>
    <h2>Registros Anteriores</h2>
    <ul id="logList">

    </ul>
    <script src="./app.js"></script>
</body>

</html>